token literal names:
null
';'
'if'
'('
')'
'else'
'while'
'for'
'{'
'}'
'function'
'subscribe'
'$'
'['
']'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'-'
'!'
'-='
'+='
'='
'++'
'--'
'null'
'?'
':'
'??'
','
'=>'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CONSTANT
STRING
NUMBER
BOOLEAN
ID
WS
COMMENT
BLOCK_COMMENT

rule names:
script
statement
scopeStatement
ifStatement
whileStatement
forStatement
condition
block
functionDefinition
subscriberDefinition
variableDeclaration
arrayDeclaration
variable
array
comparator
glue
unaryOperator
assignmentOperator
expression
shorthandExpression
ternaryExpression
nullCoalescingExpression
nullCheck
functionCall
refferanceFunctionCall
params
arguments
lambda


atn:
[4, 1, 43, 343, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 82, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 87, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 95, 8, 3, 10, 3, 12, 3, 98, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 104, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 112, 8, 4, 10, 4, 12, 4, 115, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 134, 8, 6, 1, 7, 1, 7, 5, 7, 138, 8, 7, 10, 7, 12, 7, 141, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 149, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 173, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 179, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 185, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 195, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 212, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 219, 8, 18, 1, 18, 1, 18, 3, 18, 223, 8, 18, 1, 18, 1, 18, 3, 18, 227, 8, 18, 1, 18, 3, 18, 230, 8, 18, 1, 18, 1, 18, 3, 18, 234, 8, 18, 1, 18, 1, 18, 3, 18, 238, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 244, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 255, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 262, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 269, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 275, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 281, 8, 20, 10, 20, 12, 20, 284, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 301, 8, 23, 1, 23, 3, 23, 304, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 309, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 315, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 320, 8, 25, 5, 25, 322, 8, 25, 10, 25, 12, 25, 325, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 330, 8, 26, 10, 26, 12, 26, 333, 9, 26, 1, 27, 1, 27, 3, 27, 337, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 0, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 4, 1, 0, 15, 20, 1, 0, 21, 22, 1, 0, 23, 24, 1, 0, 25, 29, 374, 0, 59, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 105, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 129, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 144, 1, 0, 0, 0, 18, 172, 1, 0, 0, 0, 20, 174, 1, 0, 0, 0, 22, 180, 1, 0, 0, 0, 24, 186, 1, 0, 0, 0, 26, 189, 1, 0, 0, 0, 28, 198, 1, 0, 0, 0, 30, 200, 1, 0, 0, 0, 32, 202, 1, 0, 0, 0, 34, 204, 1, 0, 0, 0, 36, 243, 1, 0, 0, 0, 38, 274, 1, 0, 0, 0, 40, 276, 1, 0, 0, 0, 42, 290, 1, 0, 0, 0, 44, 294, 1, 0, 0, 0, 46, 297, 1, 0, 0, 0, 48, 305, 1, 0, 0, 0, 50, 314, 1, 0, 0, 0, 52, 326, 1, 0, 0, 0, 54, 334, 1, 0, 0, 0, 56, 58, 3, 2, 1, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 0, 0, 1, 63, 1, 1, 0, 0, 0, 64, 82, 3, 16, 8, 0, 65, 82, 3, 18, 9, 0, 66, 67, 3, 20, 10, 0, 67, 68, 5, 1, 0, 0, 68, 82, 1, 0, 0, 0, 69, 70, 3, 22, 11, 0, 70, 71, 5, 1, 0, 0, 71, 82, 1, 0, 0, 0, 72, 73, 3, 46, 23, 0, 73, 74, 5, 1, 0, 0, 74, 82, 1, 0, 0, 0, 75, 76, 3, 48, 24, 0, 76, 77, 5, 1, 0, 0, 77, 82, 1, 0, 0, 0, 78, 82, 3, 4, 2, 0, 79, 82, 3, 14, 7, 0, 80, 82, 5, 1, 0, 0, 81, 64, 1, 0, 0, 0, 81, 65, 1, 0, 0, 0, 81, 66, 1, 0, 0, 0, 81, 69, 1, 0, 0, 0, 81, 72, 1, 0, 0, 0, 81, 75, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 3, 1, 0, 0, 0, 83, 87, 3, 6, 3, 0, 84, 87, 3, 8, 4, 0, 85, 87, 3, 10, 5, 0, 86, 83, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 5, 1, 0, 0, 0, 88, 89, 5, 2, 0, 0, 89, 90, 5, 3, 0, 0, 90, 96, 3, 12, 6, 0, 91, 92, 3, 30, 15, 0, 92, 93, 3, 12, 6, 0, 93, 95, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 4, 0, 0, 100, 103, 3, 14, 7, 0, 101, 102, 5, 5, 0, 0, 102, 104, 3, 14, 7, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 7, 1, 0, 0, 0, 105, 106, 5, 6, 0, 0, 106, 107, 5, 3, 0, 0, 107, 113, 3, 12, 6, 0, 108, 109, 3, 30, 15, 0, 109, 110, 3, 12, 6, 0, 110, 112, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 4, 0, 0, 117, 118, 3, 14, 7, 0, 118, 9, 1, 0, 0, 0, 119, 120, 5, 7, 0, 0, 120, 121, 5, 3, 0, 0, 121, 122, 3, 20, 10, 0, 122, 123, 5, 1, 0, 0, 123, 124, 3, 12, 6, 0, 124, 125, 5, 1, 0, 0, 125, 126, 3, 20, 10, 0, 126, 127, 5, 4, 0, 0, 127, 128, 3, 14, 7, 0, 128, 11, 1, 0, 0, 0, 129, 133, 3, 36, 18, 0, 130, 131, 3, 28, 14, 0, 131, 132, 3, 36, 18, 0, 132, 134, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 13, 1, 0, 0, 0, 135, 139, 5, 8, 0, 0, 136, 138, 3, 2, 1, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 9, 0, 0, 143, 15, 1, 0, 0, 0, 144, 145, 5, 10, 0, 0, 145, 146, 5, 40, 0, 0, 146, 148, 5, 3, 0, 0, 147, 149, 3, 50, 25, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 4, 0, 0, 151, 152, 3, 14, 7, 0, 152, 17, 1, 0, 0, 0, 153, 154, 5, 11, 0, 0, 154, 155, 5, 40, 0, 0, 155, 156, 5, 3, 0, 0, 156, 157, 3, 26, 13, 0, 157, 158, 5, 4, 0, 0, 158, 159, 3, 14, 7, 0, 159, 173, 1, 0, 0, 0, 160, 161, 5, 11, 0, 0, 161, 162, 5, 40, 0, 0, 162, 163, 5, 3, 0, 0, 163, 164, 3, 24, 12, 0, 164, 165, 5, 4, 0, 0, 165, 166, 3, 14, 7, 0, 166, 173, 1, 0, 0, 0, 167, 168, 5, 11, 0, 0, 168, 169, 5, 40, 0, 0, 169, 170, 5, 3, 0, 0, 170, 171, 5, 4, 0, 0, 171, 173, 3, 14, 7, 0, 172, 153, 1, 0, 0, 0, 172, 160, 1, 0, 0, 0, 172, 167, 1, 0, 0, 0, 173, 19, 1, 0, 0, 0, 174, 175, 3, 24, 12, 0, 175, 178, 3, 34, 17, 0, 176, 179, 3, 36, 18, 0, 177, 179, 3, 38, 19, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 21, 1, 0, 0, 0, 180, 181, 3, 26, 13, 0, 181, 184, 3, 34, 17, 0, 182, 185, 3, 36, 18, 0, 183, 185, 3, 38, 19, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 23, 1, 0, 0, 0, 186, 187, 5, 12, 0, 0, 187, 188, 5, 40, 0, 0, 188, 25, 1, 0, 0, 0, 189, 190, 5, 12, 0, 0, 190, 191, 5, 40, 0, 0, 191, 194, 5, 13, 0, 0, 192, 195, 3, 36, 18, 0, 193, 195, 3, 38, 19, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 14, 0, 0, 197, 27, 1, 0, 0, 0, 198, 199, 7, 0, 0, 0, 199, 29, 1, 0, 0, 0, 200, 201, 7, 1, 0, 0, 201, 31, 1, 0, 0, 0, 202, 203, 7, 2, 0, 0, 203, 33, 1, 0, 0, 0, 204, 205, 7, 3, 0, 0, 205, 35, 1, 0, 0, 0, 206, 207, 5, 3, 0, 0, 207, 208, 3, 36, 18, 0, 208, 209, 5, 4, 0, 0, 209, 244, 1, 0, 0, 0, 210, 212, 3, 32, 16, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 13, 0, 0, 214, 215, 3, 38, 19, 0, 215, 216, 5, 14, 0, 0, 216, 244, 1, 0, 0, 0, 217, 219, 3, 32, 16, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 244, 3, 46, 23, 0, 221, 223, 3, 32, 16, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 3, 24, 12, 0, 225, 227, 3, 34, 17, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 244, 1, 0, 0, 0, 228, 230, 3, 32, 16, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 244, 3, 26, 13, 0, 232, 234, 3, 32, 16, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 244, 5, 38, 0, 0, 236, 238, 3, 32, 16, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 244, 5, 39, 0, 0, 240, 244, 5, 37, 0, 0, 241, 244, 5, 36, 0, 0, 242, 244, 5, 30, 0, 0, 243, 206, 1, 0, 0, 0, 243, 211, 1, 0, 0, 0, 243, 218, 1, 0, 0, 0, 243, 222, 1, 0, 0, 0, 243, 229, 1, 0, 0, 0, 243, 233, 1, 0, 0, 0, 243, 237, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 37, 1, 0, 0, 0, 245, 246, 5, 3, 0, 0, 246, 247, 3, 38, 19, 0, 247, 248, 5, 4, 0, 0, 248, 275, 1, 0, 0, 0, 249, 275, 3, 54, 27, 0, 250, 275, 3, 40, 20, 0, 251, 275, 3, 42, 21, 0, 252, 275, 3, 44, 22, 0, 253, 255, 3, 32, 16, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 3, 0, 0, 257, 258, 3, 40, 20, 0, 258, 259, 5, 4, 0, 0, 259, 275, 1, 0, 0, 0, 260, 262, 3, 32, 16, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 3, 0, 0, 264, 265, 3, 42, 21, 0, 265, 266, 5, 4, 0, 0, 266, 275, 1, 0, 0, 0, 267, 269, 3, 32, 16, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 3, 0, 0, 271, 272, 3, 44, 22, 0, 272, 273, 5, 4, 0, 0, 273, 275, 1, 0, 0, 0, 274, 245, 1, 0, 0, 0, 274, 249, 1, 0, 0, 0, 274, 250, 1, 0, 0, 0, 274, 251, 1, 0, 0, 0, 274, 252, 1, 0, 0, 0, 274, 254, 1, 0, 0, 0, 274, 261, 1, 0, 0, 0, 274, 268, 1, 0, 0, 0, 275, 39, 1, 0, 0, 0, 276, 282, 3, 12, 6, 0, 277, 278, 3, 30, 15, 0, 278, 279, 3, 12, 6, 0, 279, 281, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 31, 0, 0, 286, 287, 3, 36, 18, 0, 287, 288, 5, 32, 0, 0, 288, 289, 3, 36, 18, 0, 289, 41, 1, 0, 0, 0, 290, 291, 3, 36, 18, 0, 291, 292, 5, 33, 0, 0, 292, 293, 3, 36, 18, 0, 293, 43, 1, 0, 0, 0, 294, 295, 3, 36, 18, 0, 295, 296, 5, 31, 0, 0, 296, 45, 1, 0, 0, 0, 297, 303, 5, 40, 0, 0, 298, 300, 5, 3, 0, 0, 299, 301, 3, 52, 26, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 5, 4, 0, 0, 303, 298, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 47, 1, 0, 0, 0, 305, 306, 3, 24, 12, 0, 306, 308, 5, 3, 0, 0, 307, 309, 3, 52, 26, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 5, 4, 0, 0, 311, 49, 1, 0, 0, 0, 312, 315, 3, 24, 12, 0, 313, 315, 3, 26, 13, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 323, 1, 0, 0, 0, 316, 319, 5, 34, 0, 0, 317, 320, 3, 24, 12, 0, 318, 320, 3, 26, 13, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 316, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 51, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 331, 3, 36, 18, 0, 327, 328, 5, 34, 0, 0, 328, 330, 3, 36, 18, 0, 329, 327, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 53, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 336, 5, 3, 0, 0, 335, 337, 3, 50, 25, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 5, 4, 0, 0, 339, 340, 5, 35, 0, 0, 340, 341, 3, 14, 7, 0, 341, 55, 1, 0, 0, 0, 34, 59, 81, 86, 96, 103, 113, 133, 139, 148, 172, 178, 184, 194, 211, 218, 222, 226, 229, 233, 237, 243, 254, 261, 268, 274, 282, 300, 303, 308, 314, 319, 323, 331, 336]