token literal names:
null
';'
'if'
'('
')'
'else'
'while'
'for'
'{'
'}'
'function'
'subscribe'
'$'
'['
']'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'-'
'!'
'-='
'+='
'='
'++'
'--'
'+'
'*'
'/'
'%'
'|'
'&'
'<<'
'>>'
'>>>'
'null'
'?'
':'
'??'
','
'=>'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CONSTANT
STRING
NUMBER
BOOLEAN
ID
WS
COMMENT
BLOCK_COMMENT

rule names:
script
statement
scopeStatement
ifStatement
whileStatement
forStatement
condition
block
functionDefinition
subscriberDefinition
variableDeclaration
arrayDeclaration
variable
array
comparator
glue
unaryOperator
assignmentOperator
opperationOperator
expression
operationExpression
shorthandExpression
ternaryExpression
nullCoalescingExpression
nullCheck
functionCall
refferanceFunctionCall
params
arguments
lambda


atn:
[4, 1, 52, 375, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 5, 0, 62, 8, 0, 10, 0, 12, 0, 65, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 86, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 91, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 99, 8, 3, 10, 3, 12, 3, 102, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 108, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 116, 8, 4, 10, 4, 12, 4, 119, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 138, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 144, 8, 6, 1, 7, 1, 7, 5, 7, 148, 8, 7, 10, 7, 12, 7, 151, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 159, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 183, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 189, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 195, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 205, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 225, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 232, 8, 19, 1, 19, 1, 19, 3, 19, 236, 8, 19, 1, 19, 1, 19, 3, 19, 240, 8, 19, 1, 19, 3, 19, 243, 8, 19, 1, 19, 1, 19, 3, 19, 247, 8, 19, 1, 19, 1, 19, 3, 19, 251, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 257, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 274, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 281, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 288, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 294, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 300, 8, 22, 10, 22, 12, 22, 303, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 320, 8, 25, 1, 25, 1, 25, 3, 25, 324, 8, 25, 3, 25, 326, 8, 25, 1, 26, 1, 26, 3, 26, 330, 8, 26, 1, 27, 1, 27, 3, 27, 334, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 339, 8, 27, 5, 27, 341, 8, 27, 10, 27, 12, 27, 344, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 349, 8, 28, 10, 28, 12, 28, 352, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 358, 8, 28, 10, 28, 12, 28, 361, 9, 28, 1, 28, 1, 28, 3, 28, 365, 8, 28, 1, 29, 1, 29, 3, 29, 369, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 0, 0, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 5, 1, 0, 15, 20, 1, 0, 21, 22, 1, 0, 23, 24, 1, 0, 25, 29, 2, 0, 23, 23, 30, 38, 409, 0, 63, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 143, 1, 0, 0, 0, 14, 145, 1, 0, 0, 0, 16, 154, 1, 0, 0, 0, 18, 182, 1, 0, 0, 0, 20, 184, 1, 0, 0, 0, 22, 190, 1, 0, 0, 0, 24, 196, 1, 0, 0, 0, 26, 199, 1, 0, 0, 0, 28, 208, 1, 0, 0, 0, 30, 210, 1, 0, 0, 0, 32, 212, 1, 0, 0, 0, 34, 214, 1, 0, 0, 0, 36, 216, 1, 0, 0, 0, 38, 256, 1, 0, 0, 0, 40, 258, 1, 0, 0, 0, 42, 293, 1, 0, 0, 0, 44, 295, 1, 0, 0, 0, 46, 309, 1, 0, 0, 0, 48, 313, 1, 0, 0, 0, 50, 316, 1, 0, 0, 0, 52, 327, 1, 0, 0, 0, 54, 333, 1, 0, 0, 0, 56, 364, 1, 0, 0, 0, 58, 366, 1, 0, 0, 0, 60, 62, 3, 2, 1, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 0, 0, 1, 67, 1, 1, 0, 0, 0, 68, 86, 3, 16, 8, 0, 69, 86, 3, 18, 9, 0, 70, 71, 3, 20, 10, 0, 71, 72, 5, 1, 0, 0, 72, 86, 1, 0, 0, 0, 73, 74, 3, 22, 11, 0, 74, 75, 5, 1, 0, 0, 75, 86, 1, 0, 0, 0, 76, 77, 3, 50, 25, 0, 77, 78, 5, 1, 0, 0, 78, 86, 1, 0, 0, 0, 79, 80, 3, 52, 26, 0, 80, 81, 5, 1, 0, 0, 81, 86, 1, 0, 0, 0, 82, 86, 3, 4, 2, 0, 83, 86, 3, 14, 7, 0, 84, 86, 5, 1, 0, 0, 85, 68, 1, 0, 0, 0, 85, 69, 1, 0, 0, 0, 85, 70, 1, 0, 0, 0, 85, 73, 1, 0, 0, 0, 85, 76, 1, 0, 0, 0, 85, 79, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 3, 1, 0, 0, 0, 87, 91, 3, 6, 3, 0, 88, 91, 3, 8, 4, 0, 89, 91, 3, 10, 5, 0, 90, 87, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 5, 1, 0, 0, 0, 92, 93, 5, 2, 0, 0, 93, 94, 5, 3, 0, 0, 94, 100, 3, 12, 6, 0, 95, 96, 3, 30, 15, 0, 96, 97, 3, 12, 6, 0, 97, 99, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 4, 0, 0, 104, 107, 3, 14, 7, 0, 105, 106, 5, 5, 0, 0, 106, 108, 3, 14, 7, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 7, 1, 0, 0, 0, 109, 110, 5, 6, 0, 0, 110, 111, 5, 3, 0, 0, 111, 117, 3, 12, 6, 0, 112, 113, 3, 30, 15, 0, 113, 114, 3, 12, 6, 0, 114, 116, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 4, 0, 0, 121, 122, 3, 14, 7, 0, 122, 9, 1, 0, 0, 0, 123, 124, 5, 7, 0, 0, 124, 125, 5, 3, 0, 0, 125, 126, 3, 20, 10, 0, 126, 127, 5, 1, 0, 0, 127, 128, 3, 12, 6, 0, 128, 129, 5, 1, 0, 0, 129, 130, 3, 20, 10, 0, 130, 131, 5, 4, 0, 0, 131, 132, 3, 14, 7, 0, 132, 11, 1, 0, 0, 0, 133, 137, 3, 38, 19, 0, 134, 135, 3, 28, 14, 0, 135, 136, 3, 38, 19, 0, 136, 138, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 144, 1, 0, 0, 0, 139, 140, 5, 3, 0, 0, 140, 141, 3, 12, 6, 0, 141, 142, 5, 4, 0, 0, 142, 144, 1, 0, 0, 0, 143, 133, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 144, 13, 1, 0, 0, 0, 145, 149, 5, 8, 0, 0, 146, 148, 3, 2, 1, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 9, 0, 0, 153, 15, 1, 0, 0, 0, 154, 155, 5, 10, 0, 0, 155, 156, 5, 49, 0, 0, 156, 158, 5, 3, 0, 0, 157, 159, 3, 54, 27, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 4, 0, 0, 161, 162, 3, 14, 7, 0, 162, 17, 1, 0, 0, 0, 163, 164, 5, 11, 0, 0, 164, 165, 5, 49, 0, 0, 165, 166, 5, 3, 0, 0, 166, 167, 3, 26, 13, 0, 167, 168, 5, 4, 0, 0, 168, 169, 3, 14, 7, 0, 169, 183, 1, 0, 0, 0, 170, 171, 5, 11, 0, 0, 171, 172, 5, 49, 0, 0, 172, 173, 5, 3, 0, 0, 173, 174, 3, 24, 12, 0, 174, 175, 5, 4, 0, 0, 175, 176, 3, 14, 7, 0, 176, 183, 1, 0, 0, 0, 177, 178, 5, 11, 0, 0, 178, 179, 5, 49, 0, 0, 179, 180, 5, 3, 0, 0, 180, 181, 5, 4, 0, 0, 181, 183, 3, 14, 7, 0, 182, 163, 1, 0, 0, 0, 182, 170, 1, 0, 0, 0, 182, 177, 1, 0, 0, 0, 183, 19, 1, 0, 0, 0, 184, 185, 3, 24, 12, 0, 185, 188, 3, 34, 17, 0, 186, 189, 3, 38, 19, 0, 187, 189, 3, 42, 21, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 21, 1, 0, 0, 0, 190, 191, 3, 26, 13, 0, 191, 194, 3, 34, 17, 0, 192, 195, 3, 38, 19, 0, 193, 195, 3, 42, 21, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 23, 1, 0, 0, 0, 196, 197, 5, 12, 0, 0, 197, 198, 5, 49, 0, 0, 198, 25, 1, 0, 0, 0, 199, 200, 5, 12, 0, 0, 200, 201, 5, 49, 0, 0, 201, 204, 5, 13, 0, 0, 202, 205, 3, 38, 19, 0, 203, 205, 3, 42, 21, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 14, 0, 0, 207, 27, 1, 0, 0, 0, 208, 209, 7, 0, 0, 0, 209, 29, 1, 0, 0, 0, 210, 211, 7, 1, 0, 0, 211, 31, 1, 0, 0, 0, 212, 213, 7, 2, 0, 0, 213, 33, 1, 0, 0, 0, 214, 215, 7, 3, 0, 0, 215, 35, 1, 0, 0, 0, 216, 217, 7, 4, 0, 0, 217, 37, 1, 0, 0, 0, 218, 219, 5, 3, 0, 0, 219, 220, 3, 38, 19, 0, 220, 221, 5, 4, 0, 0, 221, 257, 1, 0, 0, 0, 222, 257, 3, 40, 20, 0, 223, 225, 3, 32, 16, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 13, 0, 0, 227, 228, 3, 42, 21, 0, 228, 229, 5, 14, 0, 0, 229, 257, 1, 0, 0, 0, 230, 232, 3, 32, 16, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 257, 3, 50, 25, 0, 234, 236, 3, 32, 16, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 3, 24, 12, 0, 238, 240, 3, 34, 17, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 257, 1, 0, 0, 0, 241, 243, 3, 32, 16, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 257, 3, 26, 13, 0, 245, 247, 3, 32, 16, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 257, 5, 47, 0, 0, 249, 251, 3, 32, 16, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 257, 5, 48, 0, 0, 253, 257, 5, 46, 0, 0, 254, 257, 5, 45, 0, 0, 255, 257, 5, 39, 0, 0, 256, 218, 1, 0, 0, 0, 256, 222, 1, 0, 0, 0, 256, 224, 1, 0, 0, 0, 256, 231, 1, 0, 0, 0, 256, 235, 1, 0, 0, 0, 256, 242, 1, 0, 0, 0, 256, 246, 1, 0, 0, 0, 256, 250, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 39, 1, 0, 0, 0, 258, 259, 5, 3, 0, 0, 259, 260, 3, 38, 19, 0, 260, 261, 3, 36, 18, 0, 261, 262, 3, 38, 19, 0, 262, 263, 5, 4, 0, 0, 263, 41, 1, 0, 0, 0, 264, 265, 5, 3, 0, 0, 265, 266, 3, 42, 21, 0, 266, 267, 5, 4, 0, 0, 267, 294, 1, 0, 0, 0, 268, 294, 3, 58, 29, 0, 269, 294, 3, 44, 22, 0, 270, 294, 3, 46, 23, 0, 271, 294, 3, 48, 24, 0, 272, 274, 3, 32, 16, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 3, 0, 0, 276, 277, 3, 44, 22, 0, 277, 278, 5, 4, 0, 0, 278, 294, 1, 0, 0, 0, 279, 281, 3, 32, 16, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 3, 0, 0, 283, 284, 3, 46, 23, 0, 284, 285, 5, 4, 0, 0, 285, 294, 1, 0, 0, 0, 286, 288, 3, 32, 16, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 3, 0, 0, 290, 291, 3, 48, 24, 0, 291, 292, 5, 4, 0, 0, 292, 294, 1, 0, 0, 0, 293, 264, 1, 0, 0, 0, 293, 268, 1, 0, 0, 0, 293, 269, 1, 0, 0, 0, 293, 270, 1, 0, 0, 0, 293, 271, 1, 0, 0, 0, 293, 273, 1, 0, 0, 0, 293, 280, 1, 0, 0, 0, 293, 287, 1, 0, 0, 0, 294, 43, 1, 0, 0, 0, 295, 301, 3, 12, 6, 0, 296, 297, 3, 30, 15, 0, 297, 298, 3, 12, 6, 0, 298, 300, 1, 0, 0, 0, 299, 296, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 40, 0, 0, 305, 306, 3, 38, 19, 0, 306, 307, 5, 41, 0, 0, 307, 308, 3, 38, 19, 0, 308, 45, 1, 0, 0, 0, 309, 310, 3, 38, 19, 0, 310, 311, 5, 42, 0, 0, 311, 312, 3, 38, 19, 0, 312, 47, 1, 0, 0, 0, 313, 314, 3, 38, 19, 0, 314, 315, 5, 40, 0, 0, 315, 49, 1, 0, 0, 0, 316, 325, 5, 49, 0, 0, 317, 319, 5, 3, 0, 0, 318, 320, 3, 56, 28, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 326, 5, 4, 0, 0, 322, 324, 3, 56, 28, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 317, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 51, 1, 0, 0, 0, 327, 329, 3, 24, 12, 0, 328, 330, 3, 56, 28, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 53, 1, 0, 0, 0, 331, 334, 3, 24, 12, 0, 332, 334, 3, 26, 13, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 342, 1, 0, 0, 0, 335, 338, 5, 43, 0, 0, 336, 339, 3, 24, 12, 0, 337, 339, 3, 26, 13, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 335, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 55, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 350, 3, 38, 19, 0, 346, 347, 5, 43, 0, 0, 347, 349, 3, 38, 19, 0, 348, 346, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 365, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 5, 3, 0, 0, 354, 359, 3, 38, 19, 0, 355, 356, 5, 43, 0, 0, 356, 358, 3, 38, 19, 0, 357, 355, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 5, 4, 0, 0, 363, 365, 1, 0, 0, 0, 364, 345, 1, 0, 0, 0, 364, 353, 1, 0, 0, 0, 365, 57, 1, 0, 0, 0, 366, 368, 5, 3, 0, 0, 367, 369, 3, 54, 27, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 5, 4, 0, 0, 371, 372, 5, 44, 0, 0, 372, 373, 3, 14, 7, 0, 373, 59, 1, 0, 0, 0, 38, 63, 85, 90, 100, 107, 117, 137, 143, 149, 158, 182, 188, 194, 204, 224, 231, 235, 239, 242, 246, 250, 256, 273, 280, 287, 293, 301, 319, 323, 325, 329, 333, 338, 342, 350, 359, 364, 368]