token literal names:
null
';'
'if'
'('
')'
'else'
'while'
'for'
'{'
'}'
'function'
'subscribe'
'$'
'['
']'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'-'
'!'
'-='
'+='
'='
'++'
'--'
'null'
'?'
':'
'??'
','
'=>'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CONSTANT
STRING
NUMBER
BOOLEAN
ID
WS
COMMENT
BLOCK_COMMENT

rule names:
script
statement
scopeStatement
ifStatement
whileStatement
forStatement
condition
block
functionDefinition
subscriberDefinition
variableDeclaration
arrayDeclaration
variable
array
comparator
glue
unaryOperator
assignmentOperator
expression
shorthandExpression
ternaryExpression
nullCoalescingExpression
nullCheck
functionCall
refferanceFunctionCall
params
arguments
lambda


atn:
[4, 1, 43, 329, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 82, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 87, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 95, 8, 3, 10, 3, 12, 3, 98, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 104, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 112, 8, 4, 10, 4, 12, 4, 115, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 134, 8, 6, 1, 7, 1, 7, 5, 7, 138, 8, 7, 10, 7, 12, 7, 141, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 149, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 165, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 171, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 181, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 198, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 205, 8, 18, 1, 18, 1, 18, 3, 18, 209, 8, 18, 1, 18, 1, 18, 3, 18, 213, 8, 18, 1, 18, 3, 18, 216, 8, 18, 1, 18, 1, 18, 3, 18, 220, 8, 18, 1, 18, 1, 18, 3, 18, 224, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 230, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 241, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 248, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 255, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 261, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 267, 8, 20, 10, 20, 12, 20, 270, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 287, 8, 23, 1, 23, 3, 23, 290, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 295, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 301, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 306, 8, 25, 5, 25, 308, 8, 25, 10, 25, 12, 25, 311, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 316, 8, 26, 10, 26, 12, 26, 319, 9, 26, 1, 27, 1, 27, 3, 27, 323, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 0, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 4, 1, 0, 15, 20, 1, 0, 21, 22, 1, 0, 23, 24, 1, 0, 25, 29, 358, 0, 59, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 105, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 129, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 144, 1, 0, 0, 0, 18, 153, 1, 0, 0, 0, 20, 160, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 172, 1, 0, 0, 0, 26, 175, 1, 0, 0, 0, 28, 184, 1, 0, 0, 0, 30, 186, 1, 0, 0, 0, 32, 188, 1, 0, 0, 0, 34, 190, 1, 0, 0, 0, 36, 229, 1, 0, 0, 0, 38, 260, 1, 0, 0, 0, 40, 262, 1, 0, 0, 0, 42, 276, 1, 0, 0, 0, 44, 280, 1, 0, 0, 0, 46, 283, 1, 0, 0, 0, 48, 291, 1, 0, 0, 0, 50, 300, 1, 0, 0, 0, 52, 312, 1, 0, 0, 0, 54, 320, 1, 0, 0, 0, 56, 58, 3, 2, 1, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 0, 0, 1, 63, 1, 1, 0, 0, 0, 64, 82, 3, 16, 8, 0, 65, 82, 3, 18, 9, 0, 66, 67, 3, 20, 10, 0, 67, 68, 5, 1, 0, 0, 68, 82, 1, 0, 0, 0, 69, 70, 3, 22, 11, 0, 70, 71, 5, 1, 0, 0, 71, 82, 1, 0, 0, 0, 72, 73, 3, 46, 23, 0, 73, 74, 5, 1, 0, 0, 74, 82, 1, 0, 0, 0, 75, 76, 3, 48, 24, 0, 76, 77, 5, 1, 0, 0, 77, 82, 1, 0, 0, 0, 78, 82, 3, 4, 2, 0, 79, 82, 3, 14, 7, 0, 80, 82, 5, 1, 0, 0, 81, 64, 1, 0, 0, 0, 81, 65, 1, 0, 0, 0, 81, 66, 1, 0, 0, 0, 81, 69, 1, 0, 0, 0, 81, 72, 1, 0, 0, 0, 81, 75, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 3, 1, 0, 0, 0, 83, 87, 3, 6, 3, 0, 84, 87, 3, 8, 4, 0, 85, 87, 3, 10, 5, 0, 86, 83, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 5, 1, 0, 0, 0, 88, 89, 5, 2, 0, 0, 89, 90, 5, 3, 0, 0, 90, 96, 3, 12, 6, 0, 91, 92, 3, 30, 15, 0, 92, 93, 3, 12, 6, 0, 93, 95, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 4, 0, 0, 100, 103, 3, 14, 7, 0, 101, 102, 5, 5, 0, 0, 102, 104, 3, 14, 7, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 7, 1, 0, 0, 0, 105, 106, 5, 6, 0, 0, 106, 107, 5, 3, 0, 0, 107, 113, 3, 12, 6, 0, 108, 109, 3, 30, 15, 0, 109, 110, 3, 12, 6, 0, 110, 112, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 4, 0, 0, 117, 118, 3, 14, 7, 0, 118, 9, 1, 0, 0, 0, 119, 120, 5, 7, 0, 0, 120, 121, 5, 3, 0, 0, 121, 122, 3, 20, 10, 0, 122, 123, 5, 1, 0, 0, 123, 124, 3, 12, 6, 0, 124, 125, 5, 1, 0, 0, 125, 126, 3, 20, 10, 0, 126, 127, 5, 4, 0, 0, 127, 128, 3, 14, 7, 0, 128, 11, 1, 0, 0, 0, 129, 133, 3, 36, 18, 0, 130, 131, 3, 28, 14, 0, 131, 132, 3, 36, 18, 0, 132, 134, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 13, 1, 0, 0, 0, 135, 139, 5, 8, 0, 0, 136, 138, 3, 2, 1, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 9, 0, 0, 143, 15, 1, 0, 0, 0, 144, 145, 5, 10, 0, 0, 145, 146, 5, 40, 0, 0, 146, 148, 5, 3, 0, 0, 147, 149, 3, 50, 25, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 4, 0, 0, 151, 152, 3, 14, 7, 0, 152, 17, 1, 0, 0, 0, 153, 154, 5, 11, 0, 0, 154, 155, 5, 40, 0, 0, 155, 156, 5, 3, 0, 0, 156, 157, 3, 26, 13, 0, 157, 158, 5, 4, 0, 0, 158, 159, 3, 14, 7, 0, 159, 19, 1, 0, 0, 0, 160, 161, 3, 24, 12, 0, 161, 164, 3, 34, 17, 0, 162, 165, 3, 36, 18, 0, 163, 165, 3, 38, 19, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 21, 1, 0, 0, 0, 166, 167, 3, 26, 13, 0, 167, 170, 3, 34, 17, 0, 168, 171, 3, 36, 18, 0, 169, 171, 3, 38, 19, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 23, 1, 0, 0, 0, 172, 173, 5, 12, 0, 0, 173, 174, 5, 40, 0, 0, 174, 25, 1, 0, 0, 0, 175, 176, 5, 12, 0, 0, 176, 177, 5, 40, 0, 0, 177, 180, 5, 13, 0, 0, 178, 181, 3, 36, 18, 0, 179, 181, 3, 38, 19, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 14, 0, 0, 183, 27, 1, 0, 0, 0, 184, 185, 7, 0, 0, 0, 185, 29, 1, 0, 0, 0, 186, 187, 7, 1, 0, 0, 187, 31, 1, 0, 0, 0, 188, 189, 7, 2, 0, 0, 189, 33, 1, 0, 0, 0, 190, 191, 7, 3, 0, 0, 191, 35, 1, 0, 0, 0, 192, 193, 5, 3, 0, 0, 193, 194, 3, 36, 18, 0, 194, 195, 5, 4, 0, 0, 195, 230, 1, 0, 0, 0, 196, 198, 3, 32, 16, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 13, 0, 0, 200, 201, 3, 38, 19, 0, 201, 202, 5, 14, 0, 0, 202, 230, 1, 0, 0, 0, 203, 205, 3, 32, 16, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 230, 3, 46, 23, 0, 207, 209, 3, 32, 16, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 3, 24, 12, 0, 211, 213, 3, 34, 17, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 230, 1, 0, 0, 0, 214, 216, 3, 32, 16, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 230, 3, 26, 13, 0, 218, 220, 3, 32, 16, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 230, 5, 38, 0, 0, 222, 224, 3, 32, 16, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 230, 5, 39, 0, 0, 226, 230, 5, 37, 0, 0, 227, 230, 5, 36, 0, 0, 228, 230, 5, 30, 0, 0, 229, 192, 1, 0, 0, 0, 229, 197, 1, 0, 0, 0, 229, 204, 1, 0, 0, 0, 229, 208, 1, 0, 0, 0, 229, 215, 1, 0, 0, 0, 229, 219, 1, 0, 0, 0, 229, 223, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 37, 1, 0, 0, 0, 231, 232, 5, 3, 0, 0, 232, 233, 3, 38, 19, 0, 233, 234, 5, 4, 0, 0, 234, 261, 1, 0, 0, 0, 235, 261, 3, 54, 27, 0, 236, 261, 3, 40, 20, 0, 237, 261, 3, 42, 21, 0, 238, 261, 3, 44, 22, 0, 239, 241, 3, 32, 16, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 3, 0, 0, 243, 244, 3, 40, 20, 0, 244, 245, 5, 4, 0, 0, 245, 261, 1, 0, 0, 0, 246, 248, 3, 32, 16, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 3, 0, 0, 250, 251, 3, 42, 21, 0, 251, 252, 5, 4, 0, 0, 252, 261, 1, 0, 0, 0, 253, 255, 3, 32, 16, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 3, 0, 0, 257, 258, 3, 44, 22, 0, 258, 259, 5, 4, 0, 0, 259, 261, 1, 0, 0, 0, 260, 231, 1, 0, 0, 0, 260, 235, 1, 0, 0, 0, 260, 236, 1, 0, 0, 0, 260, 237, 1, 0, 0, 0, 260, 238, 1, 0, 0, 0, 260, 240, 1, 0, 0, 0, 260, 247, 1, 0, 0, 0, 260, 254, 1, 0, 0, 0, 261, 39, 1, 0, 0, 0, 262, 268, 3, 12, 6, 0, 263, 264, 3, 30, 15, 0, 264, 265, 3, 12, 6, 0, 265, 267, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 31, 0, 0, 272, 273, 3, 36, 18, 0, 273, 274, 5, 32, 0, 0, 274, 275, 3, 36, 18, 0, 275, 41, 1, 0, 0, 0, 276, 277, 3, 36, 18, 0, 277, 278, 5, 33, 0, 0, 278, 279, 3, 36, 18, 0, 279, 43, 1, 0, 0, 0, 280, 281, 3, 36, 18, 0, 281, 282, 5, 31, 0, 0, 282, 45, 1, 0, 0, 0, 283, 289, 5, 40, 0, 0, 284, 286, 5, 3, 0, 0, 285, 287, 3, 52, 26, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 5, 4, 0, 0, 289, 284, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 47, 1, 0, 0, 0, 291, 292, 3, 24, 12, 0, 292, 294, 5, 3, 0, 0, 293, 295, 3, 52, 26, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 4, 0, 0, 297, 49, 1, 0, 0, 0, 298, 301, 3, 24, 12, 0, 299, 301, 3, 26, 13, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 309, 1, 0, 0, 0, 302, 305, 5, 34, 0, 0, 303, 306, 3, 24, 12, 0, 304, 306, 3, 26, 13, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 302, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 51, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 317, 3, 36, 18, 0, 313, 314, 5, 34, 0, 0, 314, 316, 3, 36, 18, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 53, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 322, 5, 3, 0, 0, 321, 323, 3, 50, 25, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 4, 0, 0, 325, 326, 5, 35, 0, 0, 326, 327, 3, 14, 7, 0, 327, 55, 1, 0, 0, 0, 33, 59, 81, 86, 96, 103, 113, 133, 139, 148, 164, 170, 180, 197, 204, 208, 212, 215, 219, 223, 229, 240, 247, 254, 260, 268, 286, 289, 294, 300, 305, 309, 317, 322]