token literal names:
null
';'
'if'
'('
')'
'else'
'while'
'for'
'{'
'}'
'function'
'subscribe'
'$'
'['
']'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'-'
'!'
'-='
'+='
'='
'++'
'--'
'null'
'?'
':'
'??'
','
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CONSTANT
STRING
NUMBER
BOOLEAN
ID
WS
COMMENT
BLOCK_COMMENT

rule names:
script
statement
scopeStatement
ifStatement
whileStatement
forStatement
condition
block
functionDefinition
subscriberDefinition
variableDeclaration
arrayDeclaration
variable
array
comparator
glue
unaryOperator
assignmentOperator
expression
shorthandExpression
ternaryExpression
nullCoalescingExpression
nullCheck
functionCall
params
arguments


atn:
[4, 1, 42, 306, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 75, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 88, 8, 3, 10, 3, 12, 3, 91, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 97, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 105, 8, 4, 10, 4, 12, 4, 108, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 127, 8, 6, 1, 7, 1, 7, 5, 7, 131, 8, 7, 10, 7, 12, 7, 134, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 142, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 158, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 164, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 174, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 191, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 198, 8, 18, 1, 18, 1, 18, 3, 18, 202, 8, 18, 1, 18, 1, 18, 3, 18, 206, 8, 18, 1, 18, 3, 18, 209, 8, 18, 1, 18, 1, 18, 3, 18, 213, 8, 18, 1, 18, 1, 18, 3, 18, 217, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 223, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 233, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 240, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 247, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 253, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 259, 8, 20, 10, 20, 12, 20, 262, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 279, 8, 23, 1, 23, 3, 23, 282, 8, 23, 1, 24, 1, 24, 3, 24, 286, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 291, 8, 24, 5, 24, 293, 8, 24, 10, 24, 12, 24, 296, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 301, 8, 25, 10, 25, 12, 25, 304, 9, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 4, 1, 0, 15, 20, 1, 0, 21, 22, 1, 0, 23, 24, 1, 0, 25, 29, 333, 0, 55, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 122, 1, 0, 0, 0, 14, 128, 1, 0, 0, 0, 16, 137, 1, 0, 0, 0, 18, 146, 1, 0, 0, 0, 20, 153, 1, 0, 0, 0, 22, 159, 1, 0, 0, 0, 24, 165, 1, 0, 0, 0, 26, 168, 1, 0, 0, 0, 28, 177, 1, 0, 0, 0, 30, 179, 1, 0, 0, 0, 32, 181, 1, 0, 0, 0, 34, 183, 1, 0, 0, 0, 36, 222, 1, 0, 0, 0, 38, 252, 1, 0, 0, 0, 40, 254, 1, 0, 0, 0, 42, 268, 1, 0, 0, 0, 44, 272, 1, 0, 0, 0, 46, 275, 1, 0, 0, 0, 48, 285, 1, 0, 0, 0, 50, 297, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 0, 0, 1, 59, 1, 1, 0, 0, 0, 60, 75, 3, 16, 8, 0, 61, 75, 3, 18, 9, 0, 62, 63, 3, 20, 10, 0, 63, 64, 5, 1, 0, 0, 64, 75, 1, 0, 0, 0, 65, 66, 3, 22, 11, 0, 66, 67, 5, 1, 0, 0, 67, 75, 1, 0, 0, 0, 68, 69, 3, 46, 23, 0, 69, 70, 5, 1, 0, 0, 70, 75, 1, 0, 0, 0, 71, 75, 3, 4, 2, 0, 72, 75, 3, 14, 7, 0, 73, 75, 5, 1, 0, 0, 74, 60, 1, 0, 0, 0, 74, 61, 1, 0, 0, 0, 74, 62, 1, 0, 0, 0, 74, 65, 1, 0, 0, 0, 74, 68, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 80, 3, 6, 3, 0, 77, 80, 3, 8, 4, 0, 78, 80, 3, 10, 5, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 5, 1, 0, 0, 0, 81, 82, 5, 2, 0, 0, 82, 83, 5, 3, 0, 0, 83, 89, 3, 12, 6, 0, 84, 85, 3, 30, 15, 0, 85, 86, 3, 12, 6, 0, 86, 88, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 4, 0, 0, 93, 96, 3, 14, 7, 0, 94, 95, 5, 5, 0, 0, 95, 97, 3, 14, 7, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 7, 1, 0, 0, 0, 98, 99, 5, 6, 0, 0, 99, 100, 5, 3, 0, 0, 100, 106, 3, 12, 6, 0, 101, 102, 3, 30, 15, 0, 102, 103, 3, 12, 6, 0, 103, 105, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 4, 0, 0, 110, 111, 3, 14, 7, 0, 111, 9, 1, 0, 0, 0, 112, 113, 5, 7, 0, 0, 113, 114, 5, 3, 0, 0, 114, 115, 3, 20, 10, 0, 115, 116, 5, 1, 0, 0, 116, 117, 3, 12, 6, 0, 117, 118, 5, 1, 0, 0, 118, 119, 3, 20, 10, 0, 119, 120, 5, 4, 0, 0, 120, 121, 3, 14, 7, 0, 121, 11, 1, 0, 0, 0, 122, 126, 3, 36, 18, 0, 123, 124, 3, 28, 14, 0, 124, 125, 3, 36, 18, 0, 125, 127, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 13, 1, 0, 0, 0, 128, 132, 5, 8, 0, 0, 129, 131, 3, 2, 1, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 9, 0, 0, 136, 15, 1, 0, 0, 0, 137, 138, 5, 10, 0, 0, 138, 139, 5, 39, 0, 0, 139, 141, 5, 3, 0, 0, 140, 142, 3, 48, 24, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 4, 0, 0, 144, 145, 3, 14, 7, 0, 145, 17, 1, 0, 0, 0, 146, 147, 5, 11, 0, 0, 147, 148, 5, 39, 0, 0, 148, 149, 5, 3, 0, 0, 149, 150, 3, 26, 13, 0, 150, 151, 5, 4, 0, 0, 151, 152, 3, 14, 7, 0, 152, 19, 1, 0, 0, 0, 153, 154, 3, 24, 12, 0, 154, 157, 3, 34, 17, 0, 155, 158, 3, 36, 18, 0, 156, 158, 3, 38, 19, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 21, 1, 0, 0, 0, 159, 160, 3, 26, 13, 0, 160, 163, 3, 34, 17, 0, 161, 164, 3, 36, 18, 0, 162, 164, 3, 38, 19, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 23, 1, 0, 0, 0, 165, 166, 5, 12, 0, 0, 166, 167, 5, 39, 0, 0, 167, 25, 1, 0, 0, 0, 168, 169, 5, 12, 0, 0, 169, 170, 5, 39, 0, 0, 170, 173, 5, 13, 0, 0, 171, 174, 3, 36, 18, 0, 172, 174, 3, 38, 19, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 14, 0, 0, 176, 27, 1, 0, 0, 0, 177, 178, 7, 0, 0, 0, 178, 29, 1, 0, 0, 0, 179, 180, 7, 1, 0, 0, 180, 31, 1, 0, 0, 0, 181, 182, 7, 2, 0, 0, 182, 33, 1, 0, 0, 0, 183, 184, 7, 3, 0, 0, 184, 35, 1, 0, 0, 0, 185, 186, 5, 3, 0, 0, 186, 187, 3, 36, 18, 0, 187, 188, 5, 4, 0, 0, 188, 223, 1, 0, 0, 0, 189, 191, 3, 32, 16, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 13, 0, 0, 193, 194, 3, 38, 19, 0, 194, 195, 5, 14, 0, 0, 195, 223, 1, 0, 0, 0, 196, 198, 3, 32, 16, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 223, 3, 46, 23, 0, 200, 202, 3, 32, 16, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 3, 24, 12, 0, 204, 206, 3, 34, 17, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 223, 1, 0, 0, 0, 207, 209, 3, 32, 16, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 223, 3, 26, 13, 0, 211, 213, 3, 32, 16, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 223, 5, 37, 0, 0, 215, 217, 3, 32, 16, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 223, 5, 38, 0, 0, 219, 223, 5, 36, 0, 0, 220, 223, 5, 35, 0, 0, 221, 223, 5, 30, 0, 0, 222, 185, 1, 0, 0, 0, 222, 190, 1, 0, 0, 0, 222, 197, 1, 0, 0, 0, 222, 201, 1, 0, 0, 0, 222, 208, 1, 0, 0, 0, 222, 212, 1, 0, 0, 0, 222, 216, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 37, 1, 0, 0, 0, 224, 225, 5, 3, 0, 0, 225, 226, 3, 38, 19, 0, 226, 227, 5, 4, 0, 0, 227, 253, 1, 0, 0, 0, 228, 253, 3, 40, 20, 0, 229, 253, 3, 42, 21, 0, 230, 253, 3, 44, 22, 0, 231, 233, 3, 32, 16, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 3, 0, 0, 235, 236, 3, 40, 20, 0, 236, 237, 5, 4, 0, 0, 237, 253, 1, 0, 0, 0, 238, 240, 3, 32, 16, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 3, 0, 0, 242, 243, 3, 42, 21, 0, 243, 244, 5, 4, 0, 0, 244, 253, 1, 0, 0, 0, 245, 247, 3, 32, 16, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 3, 0, 0, 249, 250, 3, 44, 22, 0, 250, 251, 5, 4, 0, 0, 251, 253, 1, 0, 0, 0, 252, 224, 1, 0, 0, 0, 252, 228, 1, 0, 0, 0, 252, 229, 1, 0, 0, 0, 252, 230, 1, 0, 0, 0, 252, 232, 1, 0, 0, 0, 252, 239, 1, 0, 0, 0, 252, 246, 1, 0, 0, 0, 253, 39, 1, 0, 0, 0, 254, 260, 3, 12, 6, 0, 255, 256, 3, 30, 15, 0, 256, 257, 3, 12, 6, 0, 257, 259, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 31, 0, 0, 264, 265, 3, 36, 18, 0, 265, 266, 5, 32, 0, 0, 266, 267, 3, 36, 18, 0, 267, 41, 1, 0, 0, 0, 268, 269, 3, 36, 18, 0, 269, 270, 5, 33, 0, 0, 270, 271, 3, 36, 18, 0, 271, 43, 1, 0, 0, 0, 272, 273, 3, 36, 18, 0, 273, 274, 5, 31, 0, 0, 274, 45, 1, 0, 0, 0, 275, 281, 5, 39, 0, 0, 276, 278, 5, 3, 0, 0, 277, 279, 3, 50, 25, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 5, 4, 0, 0, 281, 276, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 47, 1, 0, 0, 0, 283, 286, 3, 24, 12, 0, 284, 286, 3, 26, 13, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 294, 1, 0, 0, 0, 287, 290, 5, 34, 0, 0, 288, 291, 3, 24, 12, 0, 289, 291, 3, 26, 13, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 287, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 49, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 302, 3, 36, 18, 0, 298, 299, 5, 34, 0, 0, 299, 301, 3, 36, 18, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 51, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 31, 55, 74, 79, 89, 96, 106, 126, 132, 141, 157, 163, 173, 190, 197, 201, 205, 208, 212, 216, 222, 232, 239, 246, 252, 260, 278, 281, 285, 290, 294, 302]