token literal names:
null
';'
'if'
'('
')'
'else'
'while'
'for'
'{'
'}'
'function'
'subscribe'
'$'
'['
']'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'-'
'!'
'-='
'+='
'='
'++'
'--'
'+'
'*'
'/'
'%'
'|'
'&'
'<<'
'>>'
'>>>'
'null'
'?'
':'
'??'
','
'=>'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CONSTANT
STRING
NUMBER
BOOLEAN
ID
WS
COMMENT
BLOCK_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
CONSTANT
STRING
NUMBER
BOOLEAN
ID
WS
COMMENT
BLOCK_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 52, 316, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 4, 44, 239, 8, 44, 11, 44, 12, 44, 240, 1, 45, 1, 45, 5, 45, 245, 8, 45, 10, 45, 12, 45, 248, 9, 45, 1, 45, 1, 45, 1, 46, 4, 46, 253, 8, 46, 11, 46, 12, 46, 254, 1, 46, 1, 46, 4, 46, 259, 8, 46, 11, 46, 12, 46, 260, 3, 46, 263, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 274, 8, 47, 1, 48, 1, 48, 5, 48, 278, 8, 48, 10, 48, 12, 48, 281, 9, 48, 1, 49, 4, 49, 284, 8, 49, 11, 49, 12, 49, 285, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 294, 8, 50, 10, 50, 12, 50, 297, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 307, 8, 51, 10, 51, 12, 51, 310, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 2, 295, 308, 0, 52, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 1, 0, 6, 2, 0, 65, 90, 95, 95, 2, 0, 34, 34, 92, 92, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 325, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 1, 105, 1, 0, 0, 0, 3, 107, 1, 0, 0, 0, 5, 110, 1, 0, 0, 0, 7, 112, 1, 0, 0, 0, 9, 114, 1, 0, 0, 0, 11, 119, 1, 0, 0, 0, 13, 125, 1, 0, 0, 0, 15, 129, 1, 0, 0, 0, 17, 131, 1, 0, 0, 0, 19, 133, 1, 0, 0, 0, 21, 142, 1, 0, 0, 0, 23, 152, 1, 0, 0, 0, 25, 154, 1, 0, 0, 0, 27, 156, 1, 0, 0, 0, 29, 158, 1, 0, 0, 0, 31, 161, 1, 0, 0, 0, 33, 164, 1, 0, 0, 0, 35, 166, 1, 0, 0, 0, 37, 169, 1, 0, 0, 0, 39, 171, 1, 0, 0, 0, 41, 174, 1, 0, 0, 0, 43, 177, 1, 0, 0, 0, 45, 180, 1, 0, 0, 0, 47, 182, 1, 0, 0, 0, 49, 184, 1, 0, 0, 0, 51, 187, 1, 0, 0, 0, 53, 190, 1, 0, 0, 0, 55, 192, 1, 0, 0, 0, 57, 195, 1, 0, 0, 0, 59, 198, 1, 0, 0, 0, 61, 200, 1, 0, 0, 0, 63, 202, 1, 0, 0, 0, 65, 204, 1, 0, 0, 0, 67, 206, 1, 0, 0, 0, 69, 208, 1, 0, 0, 0, 71, 210, 1, 0, 0, 0, 73, 213, 1, 0, 0, 0, 75, 216, 1, 0, 0, 0, 77, 220, 1, 0, 0, 0, 79, 225, 1, 0, 0, 0, 81, 227, 1, 0, 0, 0, 83, 229, 1, 0, 0, 0, 85, 232, 1, 0, 0, 0, 87, 234, 1, 0, 0, 0, 89, 238, 1, 0, 0, 0, 91, 242, 1, 0, 0, 0, 93, 252, 1, 0, 0, 0, 95, 273, 1, 0, 0, 0, 97, 275, 1, 0, 0, 0, 99, 283, 1, 0, 0, 0, 101, 289, 1, 0, 0, 0, 103, 302, 1, 0, 0, 0, 105, 106, 5, 59, 0, 0, 106, 2, 1, 0, 0, 0, 107, 108, 5, 105, 0, 0, 108, 109, 5, 102, 0, 0, 109, 4, 1, 0, 0, 0, 110, 111, 5, 40, 0, 0, 111, 6, 1, 0, 0, 0, 112, 113, 5, 41, 0, 0, 113, 8, 1, 0, 0, 0, 114, 115, 5, 101, 0, 0, 115, 116, 5, 108, 0, 0, 116, 117, 5, 115, 0, 0, 117, 118, 5, 101, 0, 0, 118, 10, 1, 0, 0, 0, 119, 120, 5, 119, 0, 0, 120, 121, 5, 104, 0, 0, 121, 122, 5, 105, 0, 0, 122, 123, 5, 108, 0, 0, 123, 124, 5, 101, 0, 0, 124, 12, 1, 0, 0, 0, 125, 126, 5, 102, 0, 0, 126, 127, 5, 111, 0, 0, 127, 128, 5, 114, 0, 0, 128, 14, 1, 0, 0, 0, 129, 130, 5, 123, 0, 0, 130, 16, 1, 0, 0, 0, 131, 132, 5, 125, 0, 0, 132, 18, 1, 0, 0, 0, 133, 134, 5, 102, 0, 0, 134, 135, 5, 117, 0, 0, 135, 136, 5, 110, 0, 0, 136, 137, 5, 99, 0, 0, 137, 138, 5, 116, 0, 0, 138, 139, 5, 105, 0, 0, 139, 140, 5, 111, 0, 0, 140, 141, 5, 110, 0, 0, 141, 20, 1, 0, 0, 0, 142, 143, 5, 115, 0, 0, 143, 144, 5, 117, 0, 0, 144, 145, 5, 98, 0, 0, 145, 146, 5, 115, 0, 0, 146, 147, 5, 99, 0, 0, 147, 148, 5, 114, 0, 0, 148, 149, 5, 105, 0, 0, 149, 150, 5, 98, 0, 0, 150, 151, 5, 101, 0, 0, 151, 22, 1, 0, 0, 0, 152, 153, 5, 36, 0, 0, 153, 24, 1, 0, 0, 0, 154, 155, 5, 91, 0, 0, 155, 26, 1, 0, 0, 0, 156, 157, 5, 93, 0, 0, 157, 28, 1, 0, 0, 0, 158, 159, 5, 61, 0, 0, 159, 160, 5, 61, 0, 0, 160, 30, 1, 0, 0, 0, 161, 162, 5, 33, 0, 0, 162, 163, 5, 61, 0, 0, 163, 32, 1, 0, 0, 0, 164, 165, 5, 60, 0, 0, 165, 34, 1, 0, 0, 0, 166, 167, 5, 60, 0, 0, 167, 168, 5, 61, 0, 0, 168, 36, 1, 0, 0, 0, 169, 170, 5, 62, 0, 0, 170, 38, 1, 0, 0, 0, 171, 172, 5, 62, 0, 0, 172, 173, 5, 61, 0, 0, 173, 40, 1, 0, 0, 0, 174, 175, 5, 38, 0, 0, 175, 176, 5, 38, 0, 0, 176, 42, 1, 0, 0, 0, 177, 178, 5, 124, 0, 0, 178, 179, 5, 124, 0, 0, 179, 44, 1, 0, 0, 0, 180, 181, 5, 45, 0, 0, 181, 46, 1, 0, 0, 0, 182, 183, 5, 33, 0, 0, 183, 48, 1, 0, 0, 0, 184, 185, 5, 45, 0, 0, 185, 186, 5, 61, 0, 0, 186, 50, 1, 0, 0, 0, 187, 188, 5, 43, 0, 0, 188, 189, 5, 61, 0, 0, 189, 52, 1, 0, 0, 0, 190, 191, 5, 61, 0, 0, 191, 54, 1, 0, 0, 0, 192, 193, 5, 43, 0, 0, 193, 194, 5, 43, 0, 0, 194, 56, 1, 0, 0, 0, 195, 196, 5, 45, 0, 0, 196, 197, 5, 45, 0, 0, 197, 58, 1, 0, 0, 0, 198, 199, 5, 43, 0, 0, 199, 60, 1, 0, 0, 0, 200, 201, 5, 42, 0, 0, 201, 62, 1, 0, 0, 0, 202, 203, 5, 47, 0, 0, 203, 64, 1, 0, 0, 0, 204, 205, 5, 37, 0, 0, 205, 66, 1, 0, 0, 0, 206, 207, 5, 124, 0, 0, 207, 68, 1, 0, 0, 0, 208, 209, 5, 38, 0, 0, 209, 70, 1, 0, 0, 0, 210, 211, 5, 60, 0, 0, 211, 212, 5, 60, 0, 0, 212, 72, 1, 0, 0, 0, 213, 214, 5, 62, 0, 0, 214, 215, 5, 62, 0, 0, 215, 74, 1, 0, 0, 0, 216, 217, 5, 62, 0, 0, 217, 218, 5, 62, 0, 0, 218, 219, 5, 62, 0, 0, 219, 76, 1, 0, 0, 0, 220, 221, 5, 110, 0, 0, 221, 222, 5, 117, 0, 0, 222, 223, 5, 108, 0, 0, 223, 224, 5, 108, 0, 0, 224, 78, 1, 0, 0, 0, 225, 226, 5, 63, 0, 0, 226, 80, 1, 0, 0, 0, 227, 228, 5, 58, 0, 0, 228, 82, 1, 0, 0, 0, 229, 230, 5, 63, 0, 0, 230, 231, 5, 63, 0, 0, 231, 84, 1, 0, 0, 0, 232, 233, 5, 44, 0, 0, 233, 86, 1, 0, 0, 0, 234, 235, 5, 61, 0, 0, 235, 236, 5, 62, 0, 0, 236, 88, 1, 0, 0, 0, 237, 239, 7, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 90, 1, 0, 0, 0, 242, 246, 5, 34, 0, 0, 243, 245, 8, 1, 0, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 34, 0, 0, 250, 92, 1, 0, 0, 0, 251, 253, 7, 2, 0, 0, 252, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 262, 1, 0, 0, 0, 256, 258, 5, 46, 0, 0, 257, 259, 7, 2, 0, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 256, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 94, 1, 0, 0, 0, 264, 265, 5, 116, 0, 0, 265, 266, 5, 114, 0, 0, 266, 267, 5, 117, 0, 0, 267, 274, 5, 101, 0, 0, 268, 269, 5, 102, 0, 0, 269, 270, 5, 97, 0, 0, 270, 271, 5, 108, 0, 0, 271, 272, 5, 115, 0, 0, 272, 274, 5, 101, 0, 0, 273, 264, 1, 0, 0, 0, 273, 268, 1, 0, 0, 0, 274, 96, 1, 0, 0, 0, 275, 279, 7, 3, 0, 0, 276, 278, 7, 4, 0, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 98, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 284, 7, 5, 0, 0, 283, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 6, 49, 0, 0, 288, 100, 1, 0, 0, 0, 289, 290, 5, 47, 0, 0, 290, 291, 5, 47, 0, 0, 291, 295, 1, 0, 0, 0, 292, 294, 9, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 10, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 6, 50, 0, 0, 301, 102, 1, 0, 0, 0, 302, 303, 5, 47, 0, 0, 303, 304, 5, 42, 0, 0, 304, 308, 1, 0, 0, 0, 305, 307, 9, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 5, 42, 0, 0, 312, 313, 5, 47, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 6, 51, 0, 0, 315, 104, 1, 0, 0, 0, 11, 0, 240, 246, 254, 260, 262, 273, 279, 285, 295, 308, 1, 6, 0, 0]