token literal names:
null
';'
'if'
'('
')'
'else'
'post'
'while'
'for'
'{'
'}'
'function'
'subscribe'
'$'
'['
']'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'-'
'!'
'-='
'+='
'='
'++'
'--'
'+'
'*'
'/'
'%'
'|'
'&'
'<<'
'>>'
'>>>'
'null'
'?'
':'
'??'
','
'=>'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CONSTANT
STRING
NUMBER
BOOLEAN
ID
WS
COMMENT
BLOCK_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
CONSTANT
STRING
NUMBER
BOOLEAN
ID
WS
COMMENT
BLOCK_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 53, 323, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 4, 45, 246, 8, 45, 11, 45, 12, 45, 247, 1, 46, 1, 46, 5, 46, 252, 8, 46, 10, 46, 12, 46, 255, 9, 46, 1, 46, 1, 46, 1, 47, 4, 47, 260, 8, 47, 11, 47, 12, 47, 261, 1, 47, 1, 47, 4, 47, 266, 8, 47, 11, 47, 12, 47, 267, 3, 47, 270, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 281, 8, 48, 1, 49, 1, 49, 5, 49, 285, 8, 49, 10, 49, 12, 49, 288, 9, 49, 1, 50, 4, 50, 291, 8, 50, 11, 50, 12, 50, 292, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 301, 8, 51, 10, 51, 12, 51, 304, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 314, 8, 52, 10, 52, 12, 52, 317, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 2, 302, 315, 0, 53, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 1, 0, 6, 2, 0, 65, 90, 95, 95, 2, 0, 34, 34, 92, 92, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 332, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 1, 107, 1, 0, 0, 0, 3, 109, 1, 0, 0, 0, 5, 112, 1, 0, 0, 0, 7, 114, 1, 0, 0, 0, 9, 116, 1, 0, 0, 0, 11, 121, 1, 0, 0, 0, 13, 126, 1, 0, 0, 0, 15, 132, 1, 0, 0, 0, 17, 136, 1, 0, 0, 0, 19, 138, 1, 0, 0, 0, 21, 140, 1, 0, 0, 0, 23, 149, 1, 0, 0, 0, 25, 159, 1, 0, 0, 0, 27, 161, 1, 0, 0, 0, 29, 163, 1, 0, 0, 0, 31, 165, 1, 0, 0, 0, 33, 168, 1, 0, 0, 0, 35, 171, 1, 0, 0, 0, 37, 173, 1, 0, 0, 0, 39, 176, 1, 0, 0, 0, 41, 178, 1, 0, 0, 0, 43, 181, 1, 0, 0, 0, 45, 184, 1, 0, 0, 0, 47, 187, 1, 0, 0, 0, 49, 189, 1, 0, 0, 0, 51, 191, 1, 0, 0, 0, 53, 194, 1, 0, 0, 0, 55, 197, 1, 0, 0, 0, 57, 199, 1, 0, 0, 0, 59, 202, 1, 0, 0, 0, 61, 205, 1, 0, 0, 0, 63, 207, 1, 0, 0, 0, 65, 209, 1, 0, 0, 0, 67, 211, 1, 0, 0, 0, 69, 213, 1, 0, 0, 0, 71, 215, 1, 0, 0, 0, 73, 217, 1, 0, 0, 0, 75, 220, 1, 0, 0, 0, 77, 223, 1, 0, 0, 0, 79, 227, 1, 0, 0, 0, 81, 232, 1, 0, 0, 0, 83, 234, 1, 0, 0, 0, 85, 236, 1, 0, 0, 0, 87, 239, 1, 0, 0, 0, 89, 241, 1, 0, 0, 0, 91, 245, 1, 0, 0, 0, 93, 249, 1, 0, 0, 0, 95, 259, 1, 0, 0, 0, 97, 280, 1, 0, 0, 0, 99, 282, 1, 0, 0, 0, 101, 290, 1, 0, 0, 0, 103, 296, 1, 0, 0, 0, 105, 309, 1, 0, 0, 0, 107, 108, 5, 59, 0, 0, 108, 2, 1, 0, 0, 0, 109, 110, 5, 105, 0, 0, 110, 111, 5, 102, 0, 0, 111, 4, 1, 0, 0, 0, 112, 113, 5, 40, 0, 0, 113, 6, 1, 0, 0, 0, 114, 115, 5, 41, 0, 0, 115, 8, 1, 0, 0, 0, 116, 117, 5, 101, 0, 0, 117, 118, 5, 108, 0, 0, 118, 119, 5, 115, 0, 0, 119, 120, 5, 101, 0, 0, 120, 10, 1, 0, 0, 0, 121, 122, 5, 112, 0, 0, 122, 123, 5, 111, 0, 0, 123, 124, 5, 115, 0, 0, 124, 125, 5, 116, 0, 0, 125, 12, 1, 0, 0, 0, 126, 127, 5, 119, 0, 0, 127, 128, 5, 104, 0, 0, 128, 129, 5, 105, 0, 0, 129, 130, 5, 108, 0, 0, 130, 131, 5, 101, 0, 0, 131, 14, 1, 0, 0, 0, 132, 133, 5, 102, 0, 0, 133, 134, 5, 111, 0, 0, 134, 135, 5, 114, 0, 0, 135, 16, 1, 0, 0, 0, 136, 137, 5, 123, 0, 0, 137, 18, 1, 0, 0, 0, 138, 139, 5, 125, 0, 0, 139, 20, 1, 0, 0, 0, 140, 141, 5, 102, 0, 0, 141, 142, 5, 117, 0, 0, 142, 143, 5, 110, 0, 0, 143, 144, 5, 99, 0, 0, 144, 145, 5, 116, 0, 0, 145, 146, 5, 105, 0, 0, 146, 147, 5, 111, 0, 0, 147, 148, 5, 110, 0, 0, 148, 22, 1, 0, 0, 0, 149, 150, 5, 115, 0, 0, 150, 151, 5, 117, 0, 0, 151, 152, 5, 98, 0, 0, 152, 153, 5, 115, 0, 0, 153, 154, 5, 99, 0, 0, 154, 155, 5, 114, 0, 0, 155, 156, 5, 105, 0, 0, 156, 157, 5, 98, 0, 0, 157, 158, 5, 101, 0, 0, 158, 24, 1, 0, 0, 0, 159, 160, 5, 36, 0, 0, 160, 26, 1, 0, 0, 0, 161, 162, 5, 91, 0, 0, 162, 28, 1, 0, 0, 0, 163, 164, 5, 93, 0, 0, 164, 30, 1, 0, 0, 0, 165, 166, 5, 61, 0, 0, 166, 167, 5, 61, 0, 0, 167, 32, 1, 0, 0, 0, 168, 169, 5, 33, 0, 0, 169, 170, 5, 61, 0, 0, 170, 34, 1, 0, 0, 0, 171, 172, 5, 60, 0, 0, 172, 36, 1, 0, 0, 0, 173, 174, 5, 60, 0, 0, 174, 175, 5, 61, 0, 0, 175, 38, 1, 0, 0, 0, 176, 177, 5, 62, 0, 0, 177, 40, 1, 0, 0, 0, 178, 179, 5, 62, 0, 0, 179, 180, 5, 61, 0, 0, 180, 42, 1, 0, 0, 0, 181, 182, 5, 38, 0, 0, 182, 183, 5, 38, 0, 0, 183, 44, 1, 0, 0, 0, 184, 185, 5, 124, 0, 0, 185, 186, 5, 124, 0, 0, 186, 46, 1, 0, 0, 0, 187, 188, 5, 45, 0, 0, 188, 48, 1, 0, 0, 0, 189, 190, 5, 33, 0, 0, 190, 50, 1, 0, 0, 0, 191, 192, 5, 45, 0, 0, 192, 193, 5, 61, 0, 0, 193, 52, 1, 0, 0, 0, 194, 195, 5, 43, 0, 0, 195, 196, 5, 61, 0, 0, 196, 54, 1, 0, 0, 0, 197, 198, 5, 61, 0, 0, 198, 56, 1, 0, 0, 0, 199, 200, 5, 43, 0, 0, 200, 201, 5, 43, 0, 0, 201, 58, 1, 0, 0, 0, 202, 203, 5, 45, 0, 0, 203, 204, 5, 45, 0, 0, 204, 60, 1, 0, 0, 0, 205, 206, 5, 43, 0, 0, 206, 62, 1, 0, 0, 0, 207, 208, 5, 42, 0, 0, 208, 64, 1, 0, 0, 0, 209, 210, 5, 47, 0, 0, 210, 66, 1, 0, 0, 0, 211, 212, 5, 37, 0, 0, 212, 68, 1, 0, 0, 0, 213, 214, 5, 124, 0, 0, 214, 70, 1, 0, 0, 0, 215, 216, 5, 38, 0, 0, 216, 72, 1, 0, 0, 0, 217, 218, 5, 60, 0, 0, 218, 219, 5, 60, 0, 0, 219, 74, 1, 0, 0, 0, 220, 221, 5, 62, 0, 0, 221, 222, 5, 62, 0, 0, 222, 76, 1, 0, 0, 0, 223, 224, 5, 62, 0, 0, 224, 225, 5, 62, 0, 0, 225, 226, 5, 62, 0, 0, 226, 78, 1, 0, 0, 0, 227, 228, 5, 110, 0, 0, 228, 229, 5, 117, 0, 0, 229, 230, 5, 108, 0, 0, 230, 231, 5, 108, 0, 0, 231, 80, 1, 0, 0, 0, 232, 233, 5, 63, 0, 0, 233, 82, 1, 0, 0, 0, 234, 235, 5, 58, 0, 0, 235, 84, 1, 0, 0, 0, 236, 237, 5, 63, 0, 0, 237, 238, 5, 63, 0, 0, 238, 86, 1, 0, 0, 0, 239, 240, 5, 44, 0, 0, 240, 88, 1, 0, 0, 0, 241, 242, 5, 61, 0, 0, 242, 243, 5, 62, 0, 0, 243, 90, 1, 0, 0, 0, 244, 246, 7, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 92, 1, 0, 0, 0, 249, 253, 5, 34, 0, 0, 250, 252, 8, 1, 0, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 34, 0, 0, 257, 94, 1, 0, 0, 0, 258, 260, 7, 2, 0, 0, 259, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 269, 1, 0, 0, 0, 263, 265, 5, 46, 0, 0, 264, 266, 7, 2, 0, 0, 265, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 263, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 96, 1, 0, 0, 0, 271, 272, 5, 116, 0, 0, 272, 273, 5, 114, 0, 0, 273, 274, 5, 117, 0, 0, 274, 281, 5, 101, 0, 0, 275, 276, 5, 102, 0, 0, 276, 277, 5, 97, 0, 0, 277, 278, 5, 108, 0, 0, 278, 279, 5, 115, 0, 0, 279, 281, 5, 101, 0, 0, 280, 271, 1, 0, 0, 0, 280, 275, 1, 0, 0, 0, 281, 98, 1, 0, 0, 0, 282, 286, 7, 3, 0, 0, 283, 285, 7, 4, 0, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 100, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 291, 7, 5, 0, 0, 290, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 6, 50, 0, 0, 295, 102, 1, 0, 0, 0, 296, 297, 5, 47, 0, 0, 297, 298, 5, 47, 0, 0, 298, 302, 1, 0, 0, 0, 299, 301, 9, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 10, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 6, 51, 0, 0, 308, 104, 1, 0, 0, 0, 309, 310, 5, 47, 0, 0, 310, 311, 5, 42, 0, 0, 311, 315, 1, 0, 0, 0, 312, 314, 9, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 5, 42, 0, 0, 319, 320, 5, 47, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 6, 52, 0, 0, 322, 106, 1, 0, 0, 0, 11, 0, 247, 253, 261, 267, 269, 280, 286, 292, 302, 315, 1, 6, 0, 0]